spring.h2.console.path=/h2-console      #por defecto reconoce h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=create
